{
  "name": "autohotpie",
  "version": "2.0.0",
  "description": "Radial menus for windows",
  "scripts": {
    "build": "tsc && npm run refreshIndex && copyfiles -u 1 \"src/**/!(*.ts|*.xlsx|*.bsdesign)\" dist",
    "build:ahk": "build-ahk.bat",
    "watch": "tsc -w",
    "refreshIndex": "node replaceText.js",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/electron/electron-quick-start-typescript",
  "keywords": [
    "pie",
    "radial",
    "menus"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "@types/fabric": "^5.3.6",
    "@types/jquery": "^3.5.29",
    "@types/lodash": "^4.14.202",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "active-win": "^8.1.1",
    "copyfiles": "^2.4.1",
    "electron": "^24.8.8",
    "eslint": "^7.32.0",
    "hotkeys-js": "^3.12.2",
    "node-global-key-listener": "^0.1.1",
    "typescript": "^4.8.3"
  }
}
