{
  "name": "AutoHotPie-Debug",
  "version": "2.0.0",
  "main": "build/main.js",
  "scripts": {
    "compile": "tsc && copyfiles -u 1 \"src/**/!(*.ts|*.xlsx|*.bsdesign)\" build",
    "build:ahk": "build-ahk.bat",
    "start": "npm run compile && electron ."
  },
  "author": "dumbeau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electron/electron-quick-start-typescript/issues"
  },
  "homepage": "https://github.com/electron/electron-quick-start-typescript#readme",
  "description": "",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^23.2.1",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@types/jquery": "^3.5.16",
    "@types/jqueryui": "^1.12.16",
    "@types/lodash": "^4.14.194",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.4",
    "konva": "^9.0.1",
    "node-window-manager": "^2.2.4"
  }
}
