{
"global":{
	"pieTips":0
},
"appProfiles":
	[
		{
		"name":"Default Profile",
		"ahkHandle":"ahk_group regApps",
		"enablePenTablet":0,
		"pieModifier":{
			"useModifierKey":1,
			"modifierKey":"g",
			"toggle":0
			},		
		"pieMenus":[
			{
			"hotkey": "r",
			"radius": 40,
			"numSlices":10,
			"thickness":10,
			"bgColor": "0xff303030",
			"selColor": "0xff1ee8e2",
			"offset": 1,
			"labelDelay":5,
			"disableInTypeField": 1,
			"enablePie2": 1,
			"enablePie3": 1,
			"functions":[
				{
				"function":"repeatLast",
				"label":"thing",
				"icon":"01"
				},
				{
				"function":"SendKey",
				"label":"thing",
				"icon":"figure this out later",
				"key":"d"
				}
				],
			"pie2":{
				"numSlices":2,
				"bgColor": "0xff303030",
				"selColor": "0xffA134EB",
				"offset": 1
				},
			"pie3":{
				"numSlices":3,
				"bgColor": "0xff303030",
				"selColor": "0xffCC3939",
				"offset": 1
				}
			},
			{
				"hotkey": "^r",
				"radius": 40,
				"numSlices":10,
				"thickness":10,
				"bgColor": "0xff303030",
				"selColor": "0xffffffff",
				"offset": 1,
				"labelDelay":5,
				"disableInTypeField": 1,
				"enablePie2": 1,
				"enablePie3": 1,
				"functions":[
					{
					"function":"repeatLast",
					"label":"thing",
					"icon":"01"
					},
					{
					"function":"SendKey",
					"label":"thing",
					"icon":"figure this out later",
					"key":"d"
					}
					],
				"pie2":{
					"numSlices":2,
					"bgColor": "0xff303030",
					"selColor": "0xffA134EB",
					"offset": 1
					},
				"pie3":{
					"numSlices":3,
					"bgColor": "0xff303030",
					"selColor": "0xffCC3939",
					"offset": 1
					}
				}
			]
		},
		{
			"name":"Chome",
			"ahkHandle":"ahk_class Chrome_WidgetWin_1",
			"enablePenTablet":0,
			"pieModifier":{
				"useModifierKey":1,
				"modifierKey":"g",
				"toggle":1
				},		
			"pieMenus":[
				{
				"hotkey": "f",
				"radius": 40,
				"numSlices":10,
				"thickness":10,
				"bgColor": "0xff303030",
				"selColor": "0xff1ee8e2",
				"offset": 1,
				"labelDelay":5,
				"disableInTypeField": 1,
				"enablePie2": 1,
				"enablePie3": 1,
				"functions":[
					{
					"function":"repeatLast",
					"label":"thing",
					"icon":"01"
					},
					{
					"function":"SendKey",
					"label":"thing",
					"icon":"figure this out later",
					"key":"d"
					}
					],
				"pie2":{
					"numSlices":2,
					"bgColor": "0xff303030",
					"selColor": "0xffA134EB",
					"offset": 1
					},
				"pie3":{
					"numSlices":3,
					"bgColor": "0xff303030",
					"selColor": "0xffCC3939",
					"offset": 1
					}
				},
				{
					"hotkey": "^f",
					"radius": 40,
					"numSlices":10,
					"thickness":10,
					"bgColor": "0xff303030",
					"selColor": "0xffffffff",
					"offset": 1,
					"labelDelay":5,
					"disableInTypeField": 1,
					"enablePie2": 1,
					"enablePie3": 1,
					"functions":[
						{
						"function":"repeatLast",
						"label":"thing",
						"icon":"01"
						},
						{
						"function":"SendKey",
						"label":"thing",
						"icon":"figure this out later",
						"key":"d"
						}
						],
					"pie2":{
						"numSlices":2,
						"bgColor": "0xff303030",
						"selColor": "0xffA134EB",
						"offset": 1
						},
					"pie3":{
						"numSlices":3,
						"bgColor": "0xff303030",
						"selColor": "0xffCC3939",
						"offset": 1
						}
					}
				]
			}
	]	
}