{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "E: Main",
        "type": "node",                   //use the node debugger that comes with VS Code
        "request": "launch",
        "cwd": "${workspaceFolder}",
        "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron",
        "runtimeArgs": [
          "--remote-debugging-port=9223"  //open debugging port for renderer process
        ],
        "args" : ["./main.js"],
        "outputCapture": "std",
        "sourceMaps": true,
        "resolveSourceMapLocations": [
          "${workspaceFolder}/**",        //use source maps for files in workspace folder
          "!**/node_modules/**"           //but ignore everything in the node_modules folder
        ],
        "preLaunchTask": "npm: build"   //recompile before debugging (execute the compile script defined in package.json)
      },
          {
            "name": "PieMenuAHK Debug",
            "type": "autohotkey",
            "request": "launch",
            "runtime": "${env:ProgramFiles}/AutoHotkey/AutoHotkeyU64.exe",
            "program": "${workspaceFolder}/src/PieMenu.ahk",
            "args": []
        }
    ]
}